# TMDB-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehan/mobilliumandroidchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehan/mobilliumandroidchallange/: MyApplication.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/adapters/: NpMoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/bindingadapters/: MainScreenBinding.kt  NowPlayingRowBinding.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/data/: DataStoreRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/data/network/: MoviesApi.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/di/: NetworkModule.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/models/: Dates.kt  Movies.kt  Result.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/ui/: DetailScreenActivity.kt  MainScreenActivity.kt  PopularMoviesActivity.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/util/: Constants.kt  GenerateAlertDialog.kt  MoviesDiffUtil.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/metehan/mobilliumandroidchallange/viewmodels/: MainViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  ic_dot.xml  ic_no_connection.xml  ic_star.xml  round_outline_placeholder.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main_screen.xml  activity_popular_movies.xml  alert_dialog_view.xml  item_page.xml  np_movies_row_layout.xml  placeholder_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehan/mobilliumandroidchallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
